{
    "name": "Resources",
    "rootNamespace": "Scripts",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:beefa9b5a4251a74587243964ce65922",
        "GUID:0f02ce893ef335d4fba8288e01d9a4d0",
        "GUID:247be90cacfede94984bb05cbbd2c036",
        "GUID:b3e70e7a0cc1097438cf37c1a9998d3a",
        "GUID:c3bbbfa24f9459d4f9a2a0d5ad8741f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}